<!doctype html><html lang="en"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=VSh_FWeWytUN0bZpkbFK7Q&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3WNX2C');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>LangFit</title><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"><base href="/"/><style>div.lt-loader {
                z-index: 10001;
                position: absolute;
                background-color: rgb(250, 250, 250);
                height:100%;
                width: 100%;
                left: 0;
                top: 0;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .lt-loader-container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Open Sans, sans-serif;
                color: rgba(0, 0, 0, 0.6);
            }
            .lt-loader-image {
                width: 160px;
                transform: scale(1);
                animation: lt-loading-pulse 1.3s infinite;
            }

            @keyframes lt-loading-pulse {
                0% { transform: scale(0.85); }
                60% { transform: scale(1); }
                100% { transform: scale(0.85); }
            }</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-V2X90K64LM"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V2X90K64LM', {
      // disabled automatic event triggering
      // since we need to make it as soon as we have values for LT specific dimensions are available, see below
      'send_page_view': false,

      // define LT specific dimensions
      'custom_map': {
        'dimension1': 'lt-user-role',
        'dimension2': 'lt-user-id',
        'dimension3': 'lt-ui-language',
        'dimension4': 'lt-user-name',
        'dimension5': 'lt-user-group-id',
        'dimension6': 'lt-user-group-name',
      }
    });</script><meta name="version" content="5.9.4-ceee79c2"><script defer="defer" src="main.fee0fa8e9bdd1fe0e275.bundle.js"></script><link href="main.ce6f45d3deea55858291.css" rel="stylesheet"></head><body ng-app="lt.linguaTotal" lt-body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3WNX2C&gtm_auth=VSh_FWeWytUN0bZpkbFK7Q&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="content-preloader" class="lt-loader"><div class="lt-loader-container"><img class="lt-loader-image" src="assets/images/brand/logo_base.svg"></div></div><lt-app-markup></lt-app-markup></body></html>