# PlaywrightPractices

./: .gitignore  README.md  apiTesting.xml  config.properties  index.html  package-lock.json  package.json  playwright.config.js  pom.xml  state.json  testng.xml
.github/workflows/: playwright.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1078385239cf96dd.json  10c88c1057ca2c1a.json  1151b5c9c4d45862.json  117b05fa9b8d523a.json  138a3d3b8647ab37.json  14060b587e86f06.json  143ddd1d5650c2c.json  14fcc32a8eecc86f.json  152ebf6729731ae5.json  19cabc830aa30740.json  19e210277184eefd.json  1a7d228c4147fb1e.json  1aa1e7b2f1b0a5a1.json  1d9e52ba92868c8.json  1e0d580ec5562a42.json  1e27305b54adb6f6.json  1ef0c985577b0857.json  1f6ed0e560dcadc3.json  1f80834dc0a5ad81.json  1fa6669112e07b66.json  202c9350cc568362.json  203391a27acf80e7.json  211e240c6b708d2e.json  2375cd0b836699e6.json  26289821b7a4a20b.json  26799cd4bb35cff1.json  27416c1e8ba37049.json  27b76e5c0217a68.json  28302780a4383bb2.json  2913d499ba0d390c.json  2b5bf8c822b3800e.json  2b6cec098fa04186.json  2cc08046a0495a7d.json  2d0e4cf3c9a2dc26.json  30428b877ccb016.json  31a85530ca767aa7.json  33a57d68f7105f7b.json  33a75c7350c7b233.json  33d26fe2c865b7f9.json  34341deb0aa1b974.json  (+260 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  environment.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00330c69-a826-45de-ac28-5e849696719e-container.json  003d1b0e-f21a-44b0-86cc-185f22c7da06-result.json  0051a211-a974-481c-bdaf-cc51b31ededf-container.json  005d6a24-4efa-4316-8fc9-048506cf8798-container.json  00ca6f7f-d708-4c97-a062-d7ff047fb07f-container.json  00ce689d-d362-4320-8e48-8276b81ca61c-result.json  00e993c5-97a5-4958-a2be-a1b991898a71-container.json  00f8ac16-87ab-4150-97fe-5f227ba637f1-result.json  010307d6-59c1-4f46-bc33-13cea7bda358-container.json  01187649-480f-4787-a2b0-059aa8d8634c-container.json  0123da67-4dc5-4fd6-9e3b-1d2e184d3582-container.json  013a496b-2c42-4757-9789-b48fe71a51ce-container.json  0152bd06-70f3-4e9a-9263-c181045f9833-container.json  0192c36a-3fd8-4d07-b528-a99a08eb8782-result.json  01ba2fd4-1f8c-4858-8af2-1e5805440645-container.json  01ba9138-61a3-4424-b9a6-3d801fb01664-container.json  01bcb6a2-59b3-48d1-b271-412218fdda33-container.json  01bf9cc7-0756-47d5-9b4b-d42bbbab337c-result.json  01d0fbbe-ae9a-47f3-936d-37f7492cc9f0-container.json  020b56d8-f8dc-4856-8a6c-85378ee03170-container.json  0212efa5-0c7c-495c-a8cc-787dc75b5f5e-container.json  02269e9d-15f0-457d-9c86-16340dbb15ae-result.json  023e45ac-7e37-4b6c-af7e-279c5f8cc939-result.json  024bdd99-88bf-429d-a406-ae430678c91b-container.json  0255cb46-285f-4a90-a646-5db467ecceae-result.json  02577a4e-0b1c-4768-bb46-66f5b330e826-container.json  026753cc-6380-4512-aff7-056ee4d27791-container.json  027f1822-61cf-41d6-8b73-e910ed0ba86b-container.json  02a0fafb-c452-429a-86de-8d2de0574041-container.json  02c2e264-34a9-4fd8-ab52-d277cfd08efc-container.json  02f611f9-4446-43fc-acab-e412b85fadba-container.json  0320e3b5-095d-47ef-adce-111ec435ee51-container.json  032e9076-67ea-47f5-b7f3-a5736bc56063-result.json  033b5542-eeb9-4ecf-a770-d15dee7bcdf5-container.json  033dd0c6-9bd5-4ab0-ac0b-a013fe77beab-result.json  03475bab-3f56-4f06-a78b-91d62dc139b7-container.json  037fe769-97be-4282-bca8-7b387fc6e150-container.json  039123eb-c9ea-448b-bbfc-b380783fa3b4-container.json  03c730d0-c87d-437a-ba9f-2d4363311691-container.json  03ca0bf2-a4d9-4169-b3fe-14b0e29f9a79-result.json  (+2063 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1013a9a2f79ba0a7.json  1017f74e9ee70630.json  1024b7f439b57617.json  1032398af4d3f8a0.json  1033e71b3cde8375.json  103f552d12398fc3.json  1048db46725e4b61.json  10513ed1b4e00d88.json  105c6333ede7a852.json  1069a63b106576c.json  106b744acbf7519.json  106b78d3713c141.json  1075cd0076757821.json  107b878c7975e10b.json  107f0e9f397549bf.json  10821da3e4e0920.json  108ef0de4504c6a6.json  10993e1a67067dd7.json  10a5d54814b8461f.json  10a93c9cef6a0057.json  10aa5b8b26a2b60c.json  10b4236f194a9fdd.json  10bc82bd3929a0c1.json  10c49e507ad0b6b2.json  10c673abcfedbf98.json  10c80d5a6d7a7224.json  10d1a8e0fb74cec3.json  10d2fb9a9d9002f0.json  10d44349435c342e.json  10e00511c6f272d5.json  10e12b13186cfd8d.json  11147ecafcee541f.json  1118e9cf20119f25.json  111e9097aa375e73.json  11205620a1e3dd7f.json  1134590ae3f83379.json  1134cab0486842b.json  11369e80cb6df4de.json  11378f66760f5072.json  1147f629768b3e17.json  (+6332 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/: package-lock.json  package.json
src/main/java/APITests/: ConsoleVErifcationDemo.java  RequestChangeContentDemo.java  RequestResponseOverview.java  RouteFulFillDemo.java  SetHttpAuthentication.java  imageBlockDemo.java
src/main/java/Configs/: ConfigLoader.java
src/main/java/Data/: TestData.java
src/main/java/Fixture/: CustomListeners.java  EmailsHandling.java  Setup.java
src/main/java/Hooks/: BasicSetup.java  Setup.java  (+6 more)
src/main/resources/: config.properties  config.properties.txt  logback.xml
src/test/resources/: apiTesting.xml  fortest.xml  langfitTests.xml  langfitTets.xml  testng.xml
src/web/files/: test_data.json
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Default Suite/: testng-failed.xml
test-output/Failed suite [All Test Suite]/: testng-failed.xml
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+185 files in other folders)
